{
  "name": "Genies Digital Hub",
  "short_name": "Digital Hub",
  "description": "Welcome to Genies Digital Hub. We add value to your Products.",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/lo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/lg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://TrexCruz.github.io/Geniesdigitalhub"
    },
    
  ]
}
